<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WereViewAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WereViewAppEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Apps" EntityType="WereViewAppModel.App" />
    <EntitySet Name="AppDrafts" EntityType="WereViewAppModel.AppDraft" />
    <EntitySet Name="Categories" EntityType="WereViewAppModel.Category" />
    <EntitySet Name="CellPhones" EntityType="WereViewAppModel.CellPhone" />
    <EntitySet Name="FeaturedImages" EntityType="WereViewAppModel.FeaturedImage" />
    <EntitySet Name="Galleries" EntityType="WereViewAppModel.Gallery" />
    <EntitySet Name="GalleryCategories" EntityType="WereViewAppModel.GalleryCategory" />
    <EntitySet Name="LatestSeenNotifications" EntityType="WereViewAppModel.LatestSeenNotification" />
    <EntitySet Name="Messages" EntityType="WereViewAppModel.Message" />
    <EntitySet Name="MessageSeens" EntityType="WereViewAppModel.MessageSeen" />
    <EntitySet Name="Notifications" EntityType="WereViewAppModel.Notification" />
    <EntitySet Name="NotificationTypes" EntityType="WereViewAppModel.NotificationType" />
    <EntitySet Name="Platforms" EntityType="WereViewAppModel.Platform" />
    <EntitySet Name="Reports" EntityType="WereViewAppModel.Report" />
    <EntitySet Name="Reviews" EntityType="WereViewAppModel.Review" />
    <EntitySet Name="ReviewLikeDislikes" EntityType="WereViewAppModel.ReviewLikeDislike" />
    <EntitySet Name="Tags" EntityType="WereViewAppModel.Tag" />
    <EntitySet Name="TagAppRelations" EntityType="WereViewAppModel.TagAppRelation" />
    <EntitySet Name="TempUploads" EntityType="WereViewAppModel.TempUpload" />
    <EntitySet Name="Users" EntityType="WereViewAppModel.User" />
    <EntitySet Name="UserPoints" EntityType="WereViewAppModel.UserPoint" />
    <EntitySet Name="UserPointSettings" EntityType="WereViewAppModel.UserPointSetting" />
    <AssociationSet Name="FK_App_Category" Association="WereViewAppModel.FK_App_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="App" EntitySet="Apps" />
    </AssociationSet>
    <AssociationSet Name="FK_App_Platform" Association="WereViewAppModel.FK_App_Platform">
      <End Role="Platform" EntitySet="Platforms" />
      <End Role="App" EntitySet="Apps" />
    </AssociationSet>
    <AssociationSet Name="FK_App_User" Association="WereViewAppModel.FK_App_User">
      <End Role="User" EntitySet="Users" />
      <End Role="App" EntitySet="Apps" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedImage_App" Association="WereViewAppModel.FK_FeaturedImage_App">
      <End Role="App" EntitySet="Apps" />
      <End Role="FeaturedImage" EntitySet="FeaturedImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_App" Association="WereViewAppModel.FK_Report_App">
      <End Role="App" EntitySet="Apps" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_App" Association="WereViewAppModel.FK_Review_App">
      <End Role="App" EntitySet="Apps" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_TagAppRelation_App" Association="WereViewAppModel.FK_TagAppRelation_App">
      <End Role="App" EntitySet="Apps" />
      <End Role="TagAppRelation" EntitySet="TagAppRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CellPhone_Platform" Association="WereViewAppModel.FK_CellPhone_Platform">
      <End Role="Platform" EntitySet="Platforms" />
      <End Role="CellPhone" EntitySet="CellPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_CellPhone_User" Association="WereViewAppModel.FK_CellPhone_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CellPhone" EntitySet="CellPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedImage_User" Association="WereViewAppModel.FK_FeaturedImage_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeaturedImage" EntitySet="FeaturedImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_GalleryCategory" Association="WereViewAppModel.FK_Gallery_GalleryCategory">
      <End Role="GalleryCategory" EntitySet="GalleryCategories" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_LatestSeenNotification_User" Association="WereViewAppModel.FK_LatestSeenNotification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LatestSeenNotification" EntitySet="LatestSeenNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="WereViewAppModel.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="WereViewAppModel.FK_Message_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSeen_User" Association="WereViewAppModel.FK_MessageSeen_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageSeen" EntitySet="MessageSeens" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSeen_User1" Association="WereViewAppModel.FK_MessageSeen_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageSeen" EntitySet="MessageSeens" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="WereViewAppModel.FK_Notification_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationTypes" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="WereViewAppModel.FK_Report_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="WereViewAppModel.FK_Review_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLikeDislike_Review" Association="WereViewAppModel.FK_ReviewLikeDislike_Review">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="ReviewLikeDislike" EntitySet="ReviewLikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLikeDislike_User" Association="WereViewAppModel.FK_ReviewLikeDislike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ReviewLikeDislike" EntitySet="ReviewLikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_TagAppRelation_Tag" Association="WereViewAppModel.FK_TagAppRelation_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="TagAppRelation" EntitySet="TagAppRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoint_User" Association="WereViewAppModel.FK_UserPoint_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPoint" EntitySet="UserPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoint_UserPointSetting" Association="WereViewAppModel.FK_UserPoint_UserPointSetting">
      <End Role="UserPointSetting" EntitySet="UserPointSettings" />
      <End Role="UserPoint" EntitySet="UserPoints" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PlatformID" Type="Byte" Nullable="false" />
    <Property Name="PlatformVersion" Type="Double" Nullable="false" />
    <Property Name="CategoryID" Type="Int16" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PostedByUserID" Type="Int64" Nullable="false" />
    <Property Name="ReviewsCount" Type="Int16" Nullable="false" />
    <Property Name="IsVideoExist" Type="Boolean" Nullable="false" />
    <Property Name="YoutubeEmbedLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WebSiteURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StoreURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="UploadGuid" Type="Guid" Nullable="false" />
    <Property Name="TotalViewed" Type="Int64" Nullable="false" />
    <Property Name="WebsiteClicked" Type="Int64" Nullable="false" />
    <Property Name="StoreClicked" Type="Int64" Nullable="false" />
    <Property Name="AvgRating" Type="Double" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="UrlWithoutEscapseSequence" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="WereViewAppModel.FK_App_Category" FromRole="App" ToRole="Category" />
    <NavigationProperty Name="Platform" Relationship="WereViewAppModel.FK_App_Platform" FromRole="App" ToRole="Platform" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_App_User" FromRole="App" ToRole="User" />
    <NavigationProperty Name="FeaturedImages" Relationship="WereViewAppModel.FK_FeaturedImage_App" FromRole="App" ToRole="FeaturedImage" />
    <NavigationProperty Name="Reports" Relationship="WereViewAppModel.FK_Report_App" FromRole="App" ToRole="Report" />
    <NavigationProperty Name="Reviews" Relationship="WereViewAppModel.FK_Review_App" FromRole="App" ToRole="Review" />
    <NavigationProperty Name="TagAppRelations" Relationship="WereViewAppModel.FK_TagAppRelation_App" FromRole="App" ToRole="TagAppRelation" />
  </EntityType>
  <EntityType Name="AppDraft">
    <Key>
      <PropertyRef Name="AppDraftID" />
    </Key>
    <Property Name="AppDraftID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PlatformID" Type="Byte" Nullable="false" />
    <Property Name="CategoryID" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PostedByUserID" Type="Int64" Nullable="false" />
    <Property Name="ReviewsCount" Type="Int16" />
    <Property Name="IsVideoExist" Type="Boolean" />
    <Property Name="YoutubeEmbedLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WebSiteURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StoreURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsBlocked" Type="Boolean" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="PlatformVersion" Type="Double" />
    <Property Name="UploadGuid" Type="Guid" Nullable="false" />
    <Property Name="TotalViewed" Type="Int64" />
    <Property Name="URL" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apps" Relationship="WereViewAppModel.FK_App_Category" FromRole="Category" ToRole="App" />
  </EntityType>
  <EntityType Name="CellPhone">
    <Key>
      <PropertyRef Name="CellPhoneID" />
    </Key>
    <Property Name="CellPhoneID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="PlatformID" Type="Byte" Nullable="false" />
    <Property Name="PlatformVersion" Type="Double" Nullable="false" />
    <NavigationProperty Name="Platform" Relationship="WereViewAppModel.FK_CellPhone_Platform" FromRole="CellPhone" ToRole="Platform" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_CellPhone_User" FromRole="CellPhone" ToRole="User" />
  </EntityType>
  <EntityType Name="FeaturedImage">
    <Key>
      <PropertyRef Name="FeaturedImageID" />
    </Key>
    <Property Name="FeaturedImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int64" Nullable="false" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="App" Relationship="WereViewAppModel.FK_FeaturedImage_App" FromRole="FeaturedImage" ToRole="App" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_FeaturedImage_User" FromRole="FeaturedImage" ToRole="User" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Guid" Nullable="false" />
    <Property Name="UploadGuid" Type="Guid" Nullable="false" />
    <Property Name="GalleryCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Sequence" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GalleryCategory" Relationship="WereViewAppModel.FK_Gallery_GalleryCategory" FromRole="Gallery" ToRole="GalleryCategory" />
  </EntityType>
  <EntityType Name="GalleryCategory">
    <Key>
      <PropertyRef Name="GalleryCategoryID" />
    </Key>
    <Property Name="GalleryCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="IsAdvertise" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Galleries" Relationship="WereViewAppModel.FK_Gallery_GalleryCategory" FromRole="GalleryCategory" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="LatestSeenNotification">
    <Key>
      <PropertyRef Name="LatestSeenNotificationID" />
    </Key>
    <Property Name="LatestSeenNotificationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_LatestSeenNotification_User" FromRole="LatestSeenNotification" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MessageDisplay" Type="String" Nullable="false" MaxLength="1200" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SenderUserID" Type="Int64" Nullable="false" />
    <Property Name="ReceiverUserID" Type="Int64" Nullable="false" />
    <Property Name="IsDraft" Type="Boolean" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_Message_User" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="WereViewAppModel.FK_Message_User1" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="MessageSeen">
    <Key>
      <PropertyRef Name="MessageSeenID" />
    </Key>
    <Property Name="MessageSeenID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Msg4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MessageDisplay" Type="String" Nullable="false" MaxLength="1200" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SenderUserID" Type="Int64" Nullable="false" />
    <Property Name="ReceiverUserID" Type="Int64" Nullable="false" />
    <Property Name="IsDraft" Type="Boolean" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_MessageSeen_User" FromRole="MessageSeen" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="WereViewAppModel.FK_MessageSeen_User1" FromRole="MessageSeen" ToRole="User" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NotificationType" Relationship="WereViewAppModel.FK_Notification_NotificationType" FromRole="Notification" ToRole="NotificationType" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsGood" Type="Boolean" Nullable="false" />
    <Property Name="DefaultMessage" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="WereViewAppModel.FK_Notification_NotificationType" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apps" Relationship="WereViewAppModel.FK_App_Platform" FromRole="Platform" ToRole="App" />
    <NavigationProperty Name="CellPhones" Relationship="WereViewAppModel.FK_CellPhone_Platform" FromRole="Platform" ToRole="CellPhone" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="IsFalseReport" Type="Boolean" Nullable="false" />
    <Property Name="IsChecked" Type="Boolean" Nullable="false" />
    <Property Name="ActionTakenMessageToSender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionTakenMessageToHolder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="App" Relationship="WereViewAppModel.FK_Report_App" FromRole="Report" ToRole="App" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_Report_User" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pros" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Cons" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsSuggest" Type="Boolean" Nullable="false" />
    <Property Name="Comment1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comment2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AppID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="600" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LikedCount" Type="Int32" Nullable="false" />
    <Property Name="DisLikeCount" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="App" Relationship="WereViewAppModel.FK_Review_App" FromRole="Review" ToRole="App" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_Review_User" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="ReviewLikeDislikes" Relationship="WereViewAppModel.FK_ReviewLikeDislike_Review" FromRole="Review" ToRole="ReviewLikeDislike" />
  </EntityType>
  <EntityType Name="ReviewLikeDislike">
    <Key>
      <PropertyRef Name="ReviewLikeDislikeID" />
    </Key>
    <Property Name="ReviewLikeDislikeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="IsLiked" Type="Boolean" Nullable="false" />
    <Property Name="IsDisliked" Type="Boolean" Nullable="false" />
    <Property Name="IsNone" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Review" Relationship="WereViewAppModel.FK_ReviewLikeDislike_Review" FromRole="ReviewLikeDislike" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_ReviewLikeDislike_User" FromRole="ReviewLikeDislike" ToRole="User" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagDisplay" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagAppRelations" Relationship="WereViewAppModel.FK_TagAppRelation_Tag" FromRole="Tag" ToRole="TagAppRelation" />
  </EntityType>
  <EntityType Name="TagAppRelation">
    <Key>
      <PropertyRef Name="TagAppRelationID" />
    </Key>
    <Property Name="TagAppRelationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagID" Type="Int64" Nullable="false" />
    <Property Name="AppID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="App" Relationship="WereViewAppModel.FK_TagAppRelation_App" FromRole="TagAppRelation" ToRole="App" />
    <NavigationProperty Name="Tag" Relationship="WereViewAppModel.FK_TagAppRelation_Tag" FromRole="TagAppRelation" ToRole="Tag" />
  </EntityType>
  <EntityType Name="TempUpload">
    <Key>
      <PropertyRef Name="TempUploadID" />
    </Key>
    <Property Name="TempUploadID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="AppID" Type="Int64" />
    <Property Name="GalleryID" Type="Guid" Nullable="false" />
    <Property Name="RelatingUploadGuidForDelete" Type="Guid" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TotalEarnedPoints" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Apps" Relationship="WereViewAppModel.FK_App_User" FromRole="User" ToRole="App" />
    <NavigationProperty Name="CellPhones" Relationship="WereViewAppModel.FK_CellPhone_User" FromRole="User" ToRole="CellPhone" />
    <NavigationProperty Name="FeaturedImages" Relationship="WereViewAppModel.FK_FeaturedImage_User" FromRole="User" ToRole="FeaturedImage" />
    <NavigationProperty Name="LatestSeenNotifications" Relationship="WereViewAppModel.FK_LatestSeenNotification_User" FromRole="User" ToRole="LatestSeenNotification" />
    <NavigationProperty Name="Messages" Relationship="WereViewAppModel.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="WereViewAppModel.FK_Message_User1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="MessageSeens" Relationship="WereViewAppModel.FK_MessageSeen_User" FromRole="User" ToRole="MessageSeen" />
    <NavigationProperty Name="MessageSeens1" Relationship="WereViewAppModel.FK_MessageSeen_User1" FromRole="User" ToRole="MessageSeen" />
    <NavigationProperty Name="Reports" Relationship="WereViewAppModel.FK_Report_User" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Reviews" Relationship="WereViewAppModel.FK_Review_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="ReviewLikeDislikes" Relationship="WereViewAppModel.FK_ReviewLikeDislike_User" FromRole="User" ToRole="ReviewLikeDislike" />
    <NavigationProperty Name="UserPoints" Relationship="WereViewAppModel.FK_UserPoint_User" FromRole="User" ToRole="UserPoint" />
  </EntityType>
  <EntityType Name="UserPoint">
    <Key>
      <PropertyRef Name="UserPointID" />
    </Key>
    <Property Name="UserPointID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="UserPointSettingID" Type="Byte" Nullable="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="WereViewAppModel.FK_UserPoint_User" FromRole="UserPoint" ToRole="User" />
    <NavigationProperty Name="UserPointSetting" Relationship="WereViewAppModel.FK_UserPoint_UserPointSetting" FromRole="UserPoint" ToRole="UserPointSetting" />
  </EntityType>
  <EntityType Name="UserPointSetting">
    <Key>
      <PropertyRef Name="UserPointSettingID" />
    </Key>
    <Property Name="UserPointSettingID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserPoints" Relationship="WereViewAppModel.FK_UserPoint_UserPointSetting" FromRole="UserPointSetting" ToRole="UserPoint" />
  </EntityType>
  <Association Name="FK_App_Category">
    <End Type="WereViewAppModel.Category" Role="Category" Multiplicity="1" />
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_App_Platform">
    <End Type="WereViewAppModel.Platform" Role="Platform" Multiplicity="1" />
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_App_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="PostedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedImage_App">
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="1" />
    <End Type="WereViewAppModel.FeaturedImage" Role="FeaturedImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="FeaturedImage">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_App">
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="1" />
    <End Type="WereViewAppModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_App">
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="1" />
    <End Type="WereViewAppModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagAppRelation_App">
    <End Type="WereViewAppModel.App" Role="App" Multiplicity="1" />
    <End Type="WereViewAppModel.TagAppRelation" Role="TagAppRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="TagAppRelation">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CellPhone_Platform">
    <End Type="WereViewAppModel.Platform" Role="Platform" Multiplicity="1" />
    <End Type="WereViewAppModel.CellPhone" Role="CellPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="CellPhone">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CellPhone_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.CellPhone" Role="CellPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CellPhone">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedImage_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.FeaturedImage" Role="FeaturedImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeaturedImage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_GalleryCategory">
    <End Type="WereViewAppModel.GalleryCategory" Role="GalleryCategory" Multiplicity="1" />
    <End Type="WereViewAppModel.Gallery" Role="Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryCategory">
        <PropertyRef Name="GalleryCategoryID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="GalleryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatestSeenNotification_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.LatestSeenNotification" Role="LatestSeenNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LatestSeenNotification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSeen_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.MessageSeen" Role="MessageSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageSeen">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSeen_User1">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.MessageSeen" Role="MessageSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageSeen">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Type="WereViewAppModel.NotificationType" Role="NotificationType" Multiplicity="1" />
    <End Type="WereViewAppModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLikeDislike_Review">
    <End Type="WereViewAppModel.Review" Role="Review" Multiplicity="1" />
    <End Type="WereViewAppModel.ReviewLikeDislike" Role="ReviewLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="ReviewLikeDislike">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLikeDislike_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.ReviewLikeDislike" Role="ReviewLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewLikeDislike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagAppRelation_Tag">
    <End Type="WereViewAppModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="WereViewAppModel.TagAppRelation" Role="TagAppRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagAppRelation">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoint_User">
    <End Type="WereViewAppModel.User" Role="User" Multiplicity="1" />
    <End Type="WereViewAppModel.UserPoint" Role="UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPoint">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoint_UserPointSetting">
    <End Type="WereViewAppModel.UserPointSetting" Role="UserPointSetting" Multiplicity="1" />
    <End Type="WereViewAppModel.UserPoint" Role="UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPointSetting">
        <PropertyRef Name="UserPointSettingID" />
      </Principal>
      <Dependent Role="UserPoint">
        <PropertyRef Name="UserPointSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>