<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WereViewAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PlatformID" Type="tinyint" Nullable="false" />
    <Property Name="PlatformVersion" Type="float" Nullable="false" />
    <Property Name="CategoryID" Type="smallint" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="PostedByUserID" Type="bigint" Nullable="false" />
    <Property Name="ReviewsCount" Type="smallint" Nullable="false" />
    <Property Name="IsVideoExist" Type="bit" Nullable="false" />
    <Property Name="YoutubeEmbedLink" Type="varchar" MaxLength="255" />
    <Property Name="WebSiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="StoreURL" Type="nvarchar" MaxLength="255" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="UploadGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TotalViewed" Type="bigint" Nullable="false" />
    <Property Name="WebsiteClicked" Type="bigint" Nullable="false" />
    <Property Name="StoreClicked" Type="bigint" Nullable="false" />
    <Property Name="AvgRating" Type="float" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="LastModifiedDate" Type="date" />
    <Property Name="UrlWithoutEscapseSequence" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="AppDraft">
    <Key>
      <PropertyRef Name="AppDraftID" />
    </Key>
    <Property Name="AppDraftID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="varchar" MaxLength="60" />
    <Property Name="PlatformID" Type="tinyint" Nullable="false" />
    <Property Name="CategoryID" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="PostedByUserID" Type="bigint" Nullable="false" />
    <Property Name="ReviewsCount" Type="smallint" />
    <Property Name="IsVideoExist" Type="bit" />
    <Property Name="YoutubeEmbedLink" Type="varchar" MaxLength="255" />
    <Property Name="WebSiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="StoreURL" Type="nvarchar" MaxLength="255" />
    <Property Name="IsBlocked" Type="bit" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="PlatformVersion" Type="float" />
    <Property Name="UploadGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TotalViewed" Type="bigint" />
    <Property Name="URL" Type="varchar" MaxLength="65" />
    <Property Name="ReleaseDate" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Slug" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="CellPhone">
    <Key>
      <PropertyRef Name="CellPhoneID" />
    </Key>
    <Property Name="CellPhoneID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="PlatformID" Type="tinyint" Nullable="false" />
    <Property Name="PlatformVersion" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FeaturedImage">
    <Key>
      <PropertyRef Name="FeaturedImageID" />
    </Key>
    <Property Name="FeaturedImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppID" Type="bigint" Nullable="false" />
    <Property Name="IsFeatured" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UploadGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GalleryCategoryID" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="tinyint" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Subtitle" Type="varchar" MaxLength="150" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryCategory">
    <Key>
      <PropertyRef Name="GalleryCategoryID" />
    </Key>
    <Property Name="GalleryCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="IsAdvertise" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LatestSeenNotification">
    <Key>
      <PropertyRef Name="LatestSeenNotificationID" />
    </Key>
    <Property Name="LatestSeenNotificationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="NotificationTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Msg1" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Msg2" Type="varchar" MaxLength="300" />
    <Property Name="Msg3" Type="varchar" MaxLength="300" />
    <Property Name="Msg4" Type="varchar" MaxLength="300" />
    <Property Name="MessageDisplay" Type="varchar" MaxLength="1200" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="SenderUserID" Type="bigint" Nullable="false" />
    <Property Name="ReceiverUserID" Type="bigint" Nullable="false" />
    <Property Name="IsDraft" Type="bit" Nullable="false" />
    <Property Name="LastModified" Type="smalldatetime" Nullable="false" />
    <Property Name="SentDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ReceivedDate" Type="smalldatetime" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageSeen">
    <Key>
      <PropertyRef Name="MessageSeenID" />
    </Key>
    <Property Name="MessageSeenID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Msg1" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Msg2" Type="varchar" MaxLength="300" />
    <Property Name="Msg3" Type="varchar" MaxLength="300" />
    <Property Name="Msg4" Type="varchar" MaxLength="300" />
    <Property Name="MessageDisplay" Type="varchar" MaxLength="1200" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="SenderUserID" Type="bigint" Nullable="false" />
    <Property Name="ReceiverUserID" Type="bigint" Nullable="false" />
    <Property Name="IsDraft" Type="bit" Nullable="false" />
    <Property Name="LastModified" Type="smalldatetime" Nullable="false" />
    <Property Name="SentDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ReceivedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="NotificationTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsGood" Type="bit" Nullable="false" />
    <Property Name="DefaultMessage" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatformName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pros" Type="varchar" MaxLength="300" />
    <Property Name="Cons" Type="varchar" MaxLength="300" />
    <Property Name="IsSuggest" Type="bit" Nullable="false" />
    <Property Name="Comment1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comment2" Type="varchar" MaxLength="500" />
    <Property Name="AppID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="600" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LikedCount" Type="int" Nullable="false" />
    <Property Name="DisLikeCount" Type="int" Nullable="false" />
    <Property Name="Rating" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewLikeDislike">
    <Key>
      <PropertyRef Name="ReviewLikeDislikeID" />
    </Key>
    <Property Name="ReviewLikeDislikeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="IsLiked" Type="bit" Nullable="false" />
    <Property Name="IsDisliked" Type="bit" Nullable="false" />
    <Property Name="IsNone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagDisplay" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TagAppRelation">
    <Key>
      <PropertyRef Name="TagAppRelationID" />
    </Key>
    <Property Name="TagAppRelationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagID" Type="bigint" Nullable="false" />
    <Property Name="AppID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TempUpload">
    <Key>
      <PropertyRef Name="TempUploadID" />
    </Key>
    <Property Name="TempUploadID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AppID" Type="bigint" />
    <Property Name="GalleryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RelatingUploadGuidForDelete" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TotalEarnedPoints" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPoint">
    <Key>
      <PropertyRef Name="UserPointID" />
    </Key>
    <Property Name="UserPointID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="UserPointSettingID" Type="tinyint" Nullable="false" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPointSetting">
    <Key>
      <PropertyRef Name="UserPointSettingID" />
    </Key>
    <Property Name="UserPointSettingID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_App_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="App" Type="Self.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_App_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="App" Type="Self.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_App_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="App" Type="Self.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="PostedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CellPhone_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="CellPhone" Type="Self.CellPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="CellPhone">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CellPhone_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CellPhone" Type="Self.CellPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CellPhone">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedImage_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="FeaturedImage" Type="Self.FeaturedImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="FeaturedImage">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedImage_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FeaturedImage" Type="Self.FeaturedImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeaturedImage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_GalleryCategory">
    <End Role="GalleryCategory" Type="Self.GalleryCategory" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryCategory">
        <PropertyRef Name="GalleryCategoryID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="GalleryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatestSeenNotification_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LatestSeenNotification" Type="Self.LatestSeenNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LatestSeenNotification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSeen_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MessageSeen" Type="Self.MessageSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageSeen">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSeen_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MessageSeen" Type="Self.MessageSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageSeen">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLikeDislike_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="ReviewLikeDislike" Type="Self.ReviewLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="ReviewLikeDislike">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLikeDislike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ReviewLikeDislike" Type="Self.ReviewLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewLikeDislike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagAppRelation_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="TagAppRelation" Type="Self.TagAppRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="TagAppRelation">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagAppRelation_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagAppRelation" Type="Self.TagAppRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagAppRelation">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoint_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPoint" Type="Self.UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPoint">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoint_UserPointSetting">
    <End Role="UserPointSetting" Type="Self.UserPointSetting" Multiplicity="1" />
    <End Role="UserPoint" Type="Self.UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPointSetting">
        <PropertyRef Name="UserPointSettingID" />
      </Principal>
      <Dependent Role="UserPoint">
        <PropertyRef Name="UserPointSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WereViewAppModelStoreContainer">
    <EntitySet Name="App" EntityType="Self.App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppDraft" EntityType="Self.AppDraft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CellPhone" EntityType="Self.CellPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeaturedImage" EntityType="Self.FeaturedImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryCategory" EntityType="Self.GalleryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LatestSeenNotification" EntityType="Self.LatestSeenNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageSeen" EntityType="Self.MessageSeen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewLikeDislike" EntityType="Self.ReviewLikeDislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagAppRelation" EntityType="Self.TagAppRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempUpload" EntityType="Self.TempUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPoint" EntityType="Self.UserPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPointSetting" EntityType="Self.UserPointSetting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_App_Category" Association="Self.FK_App_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="FK_App_Platform" Association="Self.FK_App_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="FK_App_User" Association="Self.FK_App_User">
      <End Role="User" EntitySet="User" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="FK_CellPhone_Platform" Association="Self.FK_CellPhone_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="CellPhone" EntitySet="CellPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_CellPhone_User" Association="Self.FK_CellPhone_User">
      <End Role="User" EntitySet="User" />
      <End Role="CellPhone" EntitySet="CellPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedImage_App" Association="Self.FK_FeaturedImage_App">
      <End Role="App" EntitySet="App" />
      <End Role="FeaturedImage" EntitySet="FeaturedImage" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedImage_User" Association="Self.FK_FeaturedImage_User">
      <End Role="User" EntitySet="User" />
      <End Role="FeaturedImage" EntitySet="FeaturedImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_GalleryCategory" Association="Self.FK_Gallery_GalleryCategory">
      <End Role="GalleryCategory" EntitySet="GalleryCategory" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_LatestSeenNotification_User" Association="Self.FK_LatestSeenNotification_User">
      <End Role="User" EntitySet="User" />
      <End Role="LatestSeenNotification" EntitySet="LatestSeenNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="Self.FK_Message_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSeen_User" Association="Self.FK_MessageSeen_User">
      <End Role="User" EntitySet="User" />
      <End Role="MessageSeen" EntitySet="MessageSeen" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSeen_User1" Association="Self.FK_MessageSeen_User1">
      <End Role="User" EntitySet="User" />
      <End Role="MessageSeen" EntitySet="MessageSeen" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="Self.FK_Notification_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_App" Association="Self.FK_Review_App">
      <End Role="App" EntitySet="App" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLikeDislike_Review" Association="Self.FK_ReviewLikeDislike_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="ReviewLikeDislike" EntitySet="ReviewLikeDislike" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLikeDislike_User" Association="Self.FK_ReviewLikeDislike_User">
      <End Role="User" EntitySet="User" />
      <End Role="ReviewLikeDislike" EntitySet="ReviewLikeDislike" />
    </AssociationSet>
    <AssociationSet Name="FK_TagAppRelation_App" Association="Self.FK_TagAppRelation_App">
      <End Role="App" EntitySet="App" />
      <End Role="TagAppRelation" EntitySet="TagAppRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagAppRelation_Tag" Association="Self.FK_TagAppRelation_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagAppRelation" EntitySet="TagAppRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoint_User" Association="Self.FK_UserPoint_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPoint" EntitySet="UserPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoint_UserPointSetting" Association="Self.FK_UserPoint_UserPointSetting">
      <End Role="UserPointSetting" EntitySet="UserPointSetting" />
      <End Role="UserPoint" EntitySet="UserPoint" />
    </AssociationSet>
  </EntityContainer>
</Schema>