@import "fonts-rimixens.less";

.feedback-page {
    .message {
        white-space: normal;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        width: 800px;
        font-weight:700;
    }
}
