@import "remixens/lesshat.less";
@import "remixens/variables.less";

// fonts modules, not styles





// fonts modules, not styles
.center-margin() {
    margin: 0 auto;
    display: block;
}

.default-hyperlink-hover-color() {
    color: @default-hyperlink-hover-color;
}

.default-hyperlink-color() {
    color: @regular-hyperlink-color;
}

.color-inherit() {
    color: inherit;
}

.ubuntu-font() {
    font-family: Ubuntu, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.open-sans-font() {
    font-family: 'Open Sans';
}

.ubuntu-light-font() {
    font-family: UbuntuLight, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.helvetica-font() {
    font-family: Helvetica, Arial, sans-serif;
}

//important
.tahoma-font-imp() {
    font-family: Tahoma, Open sans, Helvetica, Arial, sans-serif !important;
}

.ubuntu-font-imp() {
    font-family: Ubuntu, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}


.open-sans-font-imp() {
    font-family: 'Open Sans' !important;
}

.ubuntu-light-font-imp() {
    font-family: UbuntuLight, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.helvetica-font-imp() {
    font-family: Helvetica, Arial, sans-serif !important;
}

.tahoma-font-imp() {
    font-family: Tahoma, Open sans, Helvetica, Arial, sans-serif !important;
}

// without important attribute
.body-font() {
    .ubuntu-font;
}

.form-input-font() {
    .ubuntu-font;
}


.listitem-font() {
}

.btn-font() {
}

.header-font() {
}
