@import "lesshat.less";
footer {

    .rights {
        padding: 20px 0;
        margin-top: 15px;
        background-color: #48505d;
    }

    .copyright {
        color: white;
    }

    h5 {
        margin-bottom: 0;
        .width(62px);
        float: right;
    }

    .developers-organism {
        display: inline;
    }

    h1 {
        margin: 0;
        display: inline;
    }

    .developers-organism a:hover {
        h1 {
            color: inherit;
        }
    }

    padding: 0;

    .header {
        background-color: #F2F3F4;
    }

    .story-header {
        text-align: center;

        h1 {
            .font-size(23px);
            line-height: 2.3;
        }
    }

    background-color: #48505d;
}



.social-icons-wrapper {
    text-align: center;
    .font-size(2em);
    .margin(0);
    .padding-top(4px);
    margin-right: 0;

    a {
        margin-left: 0;
        color: #48505d;
    }

    a:first-child {
        margin-left: 0;
    }
}

@media (min-width:990px) {
    footer {
        .story-header {
            text-align: left;
        }
    }

    .social-icons-wrapper {
        text-align: left;
    }
}

.follow-us-header {
    font-size: .8em;
    font-weight: 300;
    //.ubuntu-light-font;
}

//whole wrapper
.about-us-wrapper {
    .logo-wrapper {
        .height(50px);
        .width(200px);
        background-color: white;
        .border-rounded(4px);
        .center-margin;
        .margin-top(14px);
        .padding(12px, 18px);
    }
}

.about-company {
    color: white;
    line-height: 1.3;
    .center-margin;
    .margin-top(14px);
}


@media (max-width:768px) {
    footer {
        .rights {
            margin-top: 0;

            ul {
                margin-top: 0;
            }
        }
    }

    .navigation-bottom {
        background-color: #313741;
        display: block;
        width: 100%;
        cursor: pointer;

        li {
            display: block;
            font-size: 12px;
            line-height: 48px;
            color: white;
            border-top: 1px solid #313741;
            border-bottom: 1px solid #606e78;
            margin: 0;
            padding: 0;
            .padding-left(10px);

            a {
                display: block;
            }
            
        }
    }
}
