<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <adjustRelativePaths>true</adjustRelativePaths>

    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory>../published.scripts</outputDirectory>
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/Scripts/DevOrgPlugins/byId.js</file>
    <file>/Content/Scripts/bootstrap.min.js</file>
    <file>/Content/Scripts/star-rating.js</file>
    <file>/Content/Scripts/underscore.js</file>
    <file>/Content/Scripts/DevOrgPlugins/every-page.js</file>
    <file>/Content/Scripts/FrontEnd/wow.min.js</file>
    <file>/Content/Scripts/FrontEnd/jquery.sticky.js</file>
    <file>/Content/Scripts/FrontEnd/jquery.stellar.js</file>
    <file>/Content/Scripts/FrontEnd/base-theme.js</file>
    <file>/Content/Scripts/FrontEnd/jquery.isotope.min.js</file>
    <file>/Content/Scripts/FrontEnd/owl.carousel.min.js</file>
    <file>/Content/Scripts/FrontEnd/main.js</file>
    <file>/Content/Scripts/FrontEnd/jquery.number.js</file>
    <file>/Content/revolution-slider/js/jquery.themepunch.tools.min.js</file>
    <file>/Content/revolution-slider/js/jquery.themepunch.revolution.min.js</file>
    
    <file>/Content/Scripts/DevOrgPlugins/developers-organism.component.js</file>

    <file>/Content/Scripts/FrontEnd/front-developer.js</file>
    <file>/Content/Scripts/DevOrgPlugins/WeReviewApps.js</file>
  </files>
</bundle>