<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ea2ee432d9431d8951d399be7d8a2f" Name="Diagram1">
        <EntityTypeShape EntityType="WereViewAppModel.App" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="WereViewAppModel.AppDraft" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WereViewAppModel.AppOfferType" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="WereViewAppModel.Category" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="WereViewAppModel.CellPhone" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="WereViewAppModel.FeaturedImage" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="WereViewAppModel.Gallery" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WereViewAppModel.GalleryCategory" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WereViewAppModel.Message" Width="1.5" PointX="10.5" PointY="34.625" />
        <EntityTypeShape EntityType="WereViewAppModel.MessageSeen" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="WereViewAppModel.Notification" Width="1.5" PointX="13.5" PointY="23" />
        <EntityTypeShape EntityType="WereViewAppModel.NotificationSeen" Width="1.5" PointX="10.5" PointY="24" />
        <EntityTypeShape EntityType="WereViewAppModel.NotificationType" Width="1.5" PointX="11.25" PointY="28.375" />
        <EntityTypeShape EntityType="WereViewAppModel.Platform" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="WereViewAppModel.Review" Width="1.5" PointX="13.5" PointY="17.375" />
        <EntityTypeShape EntityType="WereViewAppModel.ReviewLikeDislike" Width="1.5" PointX="15.75" PointY="18.25" />
        <EntityTypeShape EntityType="WereViewAppModel.Subscribe" Width="1.5" PointX="13.5" PointY="13" />
        <EntityTypeShape EntityType="WereViewAppModel.SubscribeCategory" Width="1.5" PointX="11.25" PointY="9.75" />
        <EntityTypeShape EntityType="WereViewAppModel.SubscribeNotifiedHistory" Width="1.5" PointX="15.75" PointY="13.625" />
        <EntityTypeShape EntityType="WereViewAppModel.Tag" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="WereViewAppModel.TagAppRelation" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="WereViewAppModel.TempUpload" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WereViewAppModel.User" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="WereViewAppModel.UserPoint" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="WereViewAppModel.UserPointSetting" Width="1.5" PointX="8.25" PointY="12.625" />
        <AssociationConnector Association="WereViewAppModel.FK_App_AppOfferType" />
        <AssociationConnector Association="WereViewAppModel.FK_App_Category" />
        <AssociationConnector Association="WereViewAppModel.FK_App_Platform" />
        <AssociationConnector Association="WereViewAppModel.FK_App_User" />
        <AssociationConnector Association="WereViewAppModel.FK_FeaturedImage_App" />
        <AssociationConnector Association="WereViewAppModel.FK_Review_App" />
        <AssociationConnector Association="WereViewAppModel.FK_TagAppRelation_App" />
        <AssociationConnector Association="WereViewAppModel.FK_CellPhone_Platform" />
        <AssociationConnector Association="WereViewAppModel.FK_CellPhone_User" />
        <AssociationConnector Association="WereViewAppModel.FK_User_CellPhone" />
        <AssociationConnector Association="WereViewAppModel.FK_FeaturedImage_User" />
        <AssociationConnector Association="WereViewAppModel.FK_Gallery_GalleryCategory" />
        <AssociationConnector Association="WereViewAppModel.FK_Message_User" />
        <AssociationConnector Association="WereViewAppModel.FK_Message_User1" />
        <AssociationConnector Association="WereViewAppModel.FK_MessageSeen_User" />
        <AssociationConnector Association="WereViewAppModel.FK_MessageSeen_User1" />
        <AssociationConnector Association="WereViewAppModel.FK_Notification_NotificationType" />
        <AssociationConnector Association="WereViewAppModel.FK_Notification_User" />
        <AssociationConnector Association="WereViewAppModel.FK_LatestSeenNotification_User" />
        <AssociationConnector Association="WereViewAppModel.FK_LatestUnSeenNotification_NotificationType" />
        <AssociationConnector Association="WereViewAppModel.FK_Review_User" />
        <AssociationConnector Association="WereViewAppModel.FK_ReviewLikeDislike_Review" />
        <AssociationConnector Association="WereViewAppModel.FK_ReviewLikeDislike_User" />
        <AssociationConnector Association="WereViewAppModel.FK_Subscribe_SubscribeCategory" />
        <AssociationConnector Association="WereViewAppModel.FK_Subscribe_User" />
        <AssociationConnector Association="WereViewAppModel.FK_Subscribe_User1" />
        <AssociationConnector Association="WereViewAppModel.FK_SubscribeNotifiedHistory_Subscribe" />
        <AssociationConnector Association="WereViewAppModel.FK_TagAppRelation_Tag" />
        <AssociationConnector Association="WereViewAppModel.FK_UserPoint_User" />
        <AssociationConnector Association="WereViewAppModel.FK_UserPoint_UserPointSetting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>