<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WereViewAppModelStoreContainer" CdmEntityContainer="WereViewAppEntities">
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="WereViewAppModel.App">
        <MappingFragment StoreEntitySet="App">
          <ScalarProperty Name="URLWithoutEscapseSequence" ColumnName="URLWithoutEscapseSequence" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="AvgRating" ColumnName="AvgRating" />
          <ScalarProperty Name="StoreClicked" ColumnName="StoreClicked" />
          <ScalarProperty Name="WebsiteClicked" ColumnName="WebsiteClicked" />
          <ScalarProperty Name="TotalViewed" ColumnName="TotalViewed" />
          <ScalarProperty Name="UploadGuid" ColumnName="UploadGuid" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="StoreURL" ColumnName="StoreURL" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="YoutubeEmbedLink" ColumnName="YoutubeEmbedLink" />
          <ScalarProperty Name="IsVideoExist" ColumnName="IsVideoExist" />
          <ScalarProperty Name="ReviewsCount" ColumnName="ReviewsCount" />
          <ScalarProperty Name="PostedByUserID" ColumnName="PostedByUserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PlatformVersion" ColumnName="PlatformVersion" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppDrafts">
      <EntityTypeMapping TypeName="WereViewAppModel.AppDraft">
        <MappingFragment StoreEntitySet="AppDraft">
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TotalViewed" ColumnName="TotalViewed" />
          <ScalarProperty Name="UploadGuid" ColumnName="UploadGuid" />
          <ScalarProperty Name="PlatformVersion" ColumnName="PlatformVersion" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="StoreURL" ColumnName="StoreURL" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="YoutubeEmbedLink" ColumnName="YoutubeEmbedLink" />
          <ScalarProperty Name="IsVideoExist" ColumnName="IsVideoExist" />
          <ScalarProperty Name="ReviewsCount" ColumnName="ReviewsCount" />
          <ScalarProperty Name="PostedByUserID" ColumnName="PostedByUserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppDraftID" ColumnName="AppDraftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WereViewAppModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CellPhones">
      <EntityTypeMapping TypeName="WereViewAppModel.CellPhone">
        <MappingFragment StoreEntitySet="CellPhone">
          <ScalarProperty Name="PlatformVersion" ColumnName="PlatformVersion" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CellPhoneID" ColumnName="CellPhoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeaturedImages">
      <EntityTypeMapping TypeName="WereViewAppModel.FeaturedImage">
        <MappingFragment StoreEntitySet="FeaturedImage">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="FeaturedImageID" ColumnName="FeaturedImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="WereViewAppModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="GalleryCategoryID" ColumnName="GalleryCategoryID" />
          <ScalarProperty Name="UploadGuid" ColumnName="UploadGuid" />
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryCategories">
      <EntityTypeMapping TypeName="WereViewAppModel.GalleryCategory">
        <MappingFragment StoreEntitySet="GalleryCategory">
          <ScalarProperty Name="IsAdvertise" ColumnName="IsAdvertise" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GalleryCategoryID" ColumnName="GalleryCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LatestSeenNotifications">
      <EntityTypeMapping TypeName="WereViewAppModel.LatestSeenNotification">
        <MappingFragment StoreEntitySet="LatestSeenNotification">
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LatestSeenNotificationID" ColumnName="LatestSeenNotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="WereViewAppModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
          <ScalarProperty Name="ReceiverUserID" ColumnName="ReceiverUserID" />
          <ScalarProperty Name="SenderUserID" ColumnName="SenderUserID" />
          <ScalarProperty Name="MessageDisplay" ColumnName="MessageDisplay" />
          <ScalarProperty Name="Msg4" ColumnName="Msg4" />
          <ScalarProperty Name="Msg3" ColumnName="Msg3" />
          <ScalarProperty Name="Msg2" ColumnName="Msg2" />
          <ScalarProperty Name="Msg1" ColumnName="Msg1" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageSeens">
      <EntityTypeMapping TypeName="WereViewAppModel.MessageSeen">
        <MappingFragment StoreEntitySet="MessageSeen">
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
          <ScalarProperty Name="ReceiverUserID" ColumnName="ReceiverUserID" />
          <ScalarProperty Name="SenderUserID" ColumnName="SenderUserID" />
          <ScalarProperty Name="MessageDisplay" ColumnName="MessageDisplay" />
          <ScalarProperty Name="Msg4" ColumnName="Msg4" />
          <ScalarProperty Name="Msg3" ColumnName="Msg3" />
          <ScalarProperty Name="Msg2" ColumnName="Msg2" />
          <ScalarProperty Name="Msg1" ColumnName="Msg1" />
          <ScalarProperty Name="MessageSeenID" ColumnName="MessageSeenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="WereViewAppModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="WereViewAppModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="DefaultMessage" ColumnName="DefaultMessage" />
          <ScalarProperty Name="IsGood" ColumnName="IsGood" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="WereViewAppModel.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="PlatformName" ColumnName="PlatformName" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="WereViewAppModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ActionTakenMessageToHolder" ColumnName="ActionTakenMessageToHolder" />
          <ScalarProperty Name="ActionTakenMessageToSender" ColumnName="ActionTakenMessageToSender" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="IsFalseReport" ColumnName="IsFalseReport" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="WereViewAppModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DisLikeCount" ColumnName="DisLikeCount" />
          <ScalarProperty Name="LikedCount" ColumnName="LikedCount" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Comment2" ColumnName="Comment2" />
          <ScalarProperty Name="Comment1" ColumnName="Comment1" />
          <ScalarProperty Name="IsSuggest" ColumnName="IsSuggest" />
          <ScalarProperty Name="Cons" ColumnName="Cons" />
          <ScalarProperty Name="Pros" ColumnName="Pros" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewLikeDislikes">
      <EntityTypeMapping TypeName="WereViewAppModel.ReviewLikeDislike">
        <MappingFragment StoreEntitySet="ReviewLikeDislike">
          <ScalarProperty Name="IsNone" ColumnName="IsNone" />
          <ScalarProperty Name="IsDisliked" ColumnName="IsDisliked" />
          <ScalarProperty Name="IsLiked" ColumnName="IsLiked" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ReviewLikeDislikeID" ColumnName="ReviewLikeDislikeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="WereViewAppModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagDisplay" ColumnName="TagDisplay" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagAppRelations">
      <EntityTypeMapping TypeName="WereViewAppModel.TagAppRelation">
        <MappingFragment StoreEntitySet="TagAppRelation">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagAppRelationID" ColumnName="TagAppRelationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempUploads">
      <EntityTypeMapping TypeName="WereViewAppModel.TempUpload">
        <MappingFragment StoreEntitySet="TempUpload">
          <ScalarProperty Name="RelatingUploadGuidForDelete" ColumnName="RelatingUploadGuidForDelete" />
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TempUploadID" ColumnName="TempUploadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WereViewAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TotalEarnedPoints" ColumnName="TotalEarnedPoints" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPoints">
      <EntityTypeMapping TypeName="WereViewAppModel.UserPoint">
        <MappingFragment StoreEntitySet="UserPoint">
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="UserPointSettingID" ColumnName="UserPointSettingID" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPointID" ColumnName="UserPointID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPointSettings">
      <EntityTypeMapping TypeName="WereViewAppModel.UserPointSetting">
        <MappingFragment StoreEntitySet="UserPointSetting">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="UserPointSettingID" ColumnName="UserPointSettingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>